## Dependency Versions
springBootVersion=2.4.0
springIOVersion='1.0.10.RELEASE'

## Override Spring Dependency Managed Versions

## Gradle Property Overrides

# org.gradle.parallel=true

## Ensure release candidates are published to JCenter/Maven Central

# Force publishing snapshots with version 4.0.0
# Remove once the first v4.x.x tag/branch is created.
release.scope=major

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError