dependencies {
    /*******************************
     * Annotation Processors
     *******************************/

    /*******************************
     * API Dependencies
     *******************************/

    /*******************************
     * Implementation Dependencies
     *******************************/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.keycloak:keycloak-spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/
    runtimeOnly("org.hsqldb:hsqldb")

    /*******************************
     * Test Dependencies
     *******************************/
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}