apply plugin: "java-library"

dependencies {
    /*******************************
     * Annotation Processors
     *******************************/
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    /*******************************
     * API Dependencies
     *******************************/


    /*******************************
     * Implementation Dependencies
     *******************************/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider'
    implementation 'org.keycloak:keycloak-dependencies-server-all'

    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/
    runtimeOnly("com.h2database:h2")

    /*******************************
     * Test Dependencies
     *******************************/
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation("io.specto:hoverfly-java-junit5:0.13.1")
}