apply plugin: "java-library"

dependencies {
    /*******************************
     * Annotation Processors
     *******************************/

    /*******************************
     * API Dependencies
     *******************************/


    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.2'


    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation("io.specto:hoverfly-java-junit5:0.13.1")
}