dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.squareup.okhttp3:okhttp'
  implementation 'com.alibaba:fastjson:1.2.75'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  testImplementation("io.specto:hoverfly-java-junit5:0.13.1")
}

compileJava {
  options.compilerArgs = [
          '-Amapstruct.suppressGeneratorTimestamp=true',
          '-Amapstruct.suppressGeneratorVersionInfoComment=true'
  ]
}

test {
  useJUnitPlatform()
}