<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.java</groupId>
  <artifactId>spring-boot-graalvm-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spring-boot-graalvm-maven</name>
  <description>Graalvm for Spring Boot</description>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <start-class>com.java.xue.GraalVMMavenApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


    <!-- 新增的部分 -->
    <dependency>
      <groupId>org.springframework.experimental</groupId>
      <artifactId>spring-graalvm-native</artifactId>
      <version>0.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-indexer</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <!--需要添加 spring maven 仓库下载 spring-graalvm-native-->
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <builder>paketobuildpacks/builder:tiny</builder>
            <env>
              <BP_BOOT_NATIVE_IMAGE>1</BP_BOOT_NATIVE_IMAGE>
              <BP_BOOT_NATIVE_IMAGE_BUILD_ARGUMENTS>
                -Dspring.native.remove-yaml-support=true
                -Dspring.spel.ignore=true
              </BP_BOOT_NATIVE_IMAGE_BUILD_ARGUMENTS>
            </env>
          </image>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--  Native 配置-->
  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>20.3.0</version>
            <configuration>
              <mainClass>com.java.xue.GraalVMMavenApplication</mainClass>
              <buildArgs>
                -H:+ReportExceptionStackTraces
                -Dspring.native.verbose=true
                -Dspring.spel.ignore=true
                -Dspring.native.remove-yaml-support=true
                -Dspring.native.remove-jmx-support=false
              </buildArgs>
              <imageName>${project.artifactId}</imageName>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>